apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-spoolman
spec:
  secretName: spoolman-local-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "spoolman.nite.name"
  dnsNames:
  - "spoolman.nite.name"