apiVersion: apps/v1
kind: Deployment
metadata:
  name: spoolman
spec:
  selector:
    matchLabels:
      app: spoolman
  replicas: 1
  template:
    metadata:
      labels:
        app: spoolman
    spec:
      containers:
        - name: spoolman
          image: ghcr.io/donkie/spoolman:latest
          volumeMounts:
            - name: spoolman-volume
              mountPath: /home/app/.local/share/spoolman
      volumes:
        - name: spoolman-volume
          persistentVolumeClaim:
            claimName: spoolman-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spoolman-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 300Mi
  volumeName: spoolman-vol
---
kind: Service
apiVersion: v1
metadata:
  name: spoolman-web
spec:
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    app: spoolman
  type: ClusterIP
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-spoolman
spec:
  secretName: spoolman-local-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "spoolman.nite.name"
  dnsNames:
  - "spoolman.nite.name"
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: spoolman-internal
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`spoolman.nite.name`)
      kind: Rule
      services:
        - name: spoolman-web
          port: 8000
  tls:
    secretName: spoolman-local-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: spoolman-internal-redirect
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`spoolman.nite.name`)
      kind: Rule
      middlewares:
        - name: https-redirect
          namespace: traefik
      services:
        - name: spoolman-web
          port: 8000
