apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: watcharr
resources:
  - namespace.yaml
  - volume.yaml
  - certs.yaml
  - watcharr.yaml
  - service.yaml
  - traefik-local.yaml
  - traefik-cloudflare.yaml