---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: watcharr-internal
  annotations: 
    external-dns.alpha.kubernetes.io/target: watcharr.nite.name
    kubernetes.io/ingress.class: traefik-lan
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`watcharr.nite.name`)
      kind: Rule
      services:
        - name: watcharr-web
          port: 3080
  tls:
    secretName: watcharr-local-tls