apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-graphana-dashboard
  annotations:
    external-dns.alpha.kubernetes.io/target: tflan.nite.name
    kubernetes.io/ingress.class: traefik-lan
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`graph.nite.name`)
      kind: Rule
      services:
        - name: kube-prometheus-stack-grafana
          port: 80
  tls:
    secretName: prometheus-graphana-web-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-dashboard
  annotations:
    external-dns.alpha.kubernetes.io/target: tflan.nite.name
    kubernetes.io/ingress.class: traefik-lan
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`prom.nite.name`)
      kind: Rule
      services:
        - name: kube-prometheus-stack-prometheus
          port: 9090
  tls:
    secretName: prometheus-web-tls